item.super_stone.name=Super Stone
item.poor_stone.name=Poor Stone
item.imperative_stone.name=Imperative Stone
tile.super_fireplace.name=Super Fireplace
item.super_ashes.name=Super Ashes


info_in_chat.not_binding=Not Binding
info_in_chat.display_binded=Binded to %1$s
info_in_chat.binding_success=Binding Success
info_in_chat.super_fireplace_not_exists=Super fireplace is not exists in where Super stone bind to.
info_in_chat.not_same_world=The place Binded is not in same world.
info_in_chat.canel_by_move=Canel beacuse you moved.
info_in_chat.remain_time=Remain time: %1$ss
info_in_chat.super_stone_help=Try shift right click!
info_in_chat.super_stone_tip=/setSupterStoneName can set Super Stone's label.
info_in_chat.not_ashes=No ashes in your bag.
process_bar.info_str=Doing...

setSuperStoneNameCommand.success=Success!
setSuperStoneNameCommand.NotSuperStoneInHand=The item in you hand is not Super stone.

